# EshopModularMonoliths

./: LICENSE
src/: docker-compose.override.yml  docker-compose.yml  eshop-modular-monoliths.sln
src/Bootstrappers/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstrappers/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsings.cs
src/Modules/Basket/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Basket/Dtos/: BasketCheckoutDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/Basket/Basket/EventHandlers/: ProductPriceChangeIntegrationEventHandler.cs
src/Modules/Basket/Basket/Basket/Exceptions/: BasketNotFoundException.cs
src/Modules/Basket/Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketEndpoint.cs  AddItemIntoBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CreateBasket/: CreateBasketEndpoint.cs  CreateBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/RemoveItemFromBasket/: RemoveItemFromBasket.cs  RemoveItemFromBasketEndpoint.cs  RemoveItemFromBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/UpdateItemPriceInBasket/: UpdateItemPriceInBasketHandler.cs
src/Modules/Basket/Basket/Basket/Model/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Basket/Basket/Models/: OutboxMessage.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Data/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Modules/Basket/Basket/Data/Dtos/: ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/Basket/Data/Exceptions/: BasketNotFoundException.cs
src/Modules/Basket/Basket/Data/JsonConverter/: ShoppingCartConverter.cs  ShoppingCartItemConverter.cs
src/Modules/Basket/Basket/Data/Migrations/: 20251007100349_InitialCreate.Designer.cs  20251007100349_InitialCreate.cs  20251009121923_ShoppingCartItemsTableNameChange.Designer.cs  20251009121923_ShoppingCartItemsTableNameChange.cs  20251105085320_InitialCreate.Designer.cs  BasketDbContextModelSnapshot.cs
src/Modules/Basket/Basket/Data/Processors/: OutboxProcessor.cs
src/Modules/Basket/Basket/Data/Repository/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs
src/Modules/Basket/Basket/Data/Seed/: BasketDataSeeder.cs  InitialData.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog.Contracts/: Catalog.Contracts.csproj  GlobalUsings.cs
src/Modules/Ordering/Ordering/: Ordering.csproj  OrderingModule.cs
src/Shared/: Shared.csproj
src/Shared/Behaviors/: ValidationBehavior.cs
src/Shared/CQRS/: ICommand.cs  ICommandHandler.cs
src/Shared/DDD/: IEntity.cs
src/Shared/Data/: Extention.cs
src/Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Shared/Extention/: CarterExtentions.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Messaging/: Shared.Messaging.csproj
src/Shared/Shared.Messaging/Events/: IntegrationEvent.cs  (+2 more)
(+43 files in other folders)
