<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Basket\Features\CheckoutBasket\" />
    <Folder Include="Basket\Features\UpdateItemPriceInBasket\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\EventHandlers\" />
  </ItemGroup>

</Project>
